[pylint.MASTER]

max-line-length=120

disable=missing-module-docstring,
        missing-class-docstring,
        missing-function-docstring,
        logging-format-interpolation,
        too-few-public-methods,
        no-self-use,
        invalid-name,
        logging-fstring-interpolation,
        imported-auth-user,
        fixme,

ignore=migrations,
       venv,
       uploads,
       static/__init__.py,
       templates,
       manage.py,
       test_settings.py,
       no_bot_settings.py,

[flake8]

exclude=migrations,
       venv,
       uploads,
       static/,
       templates,
       manage.py,
       test_settings.py,
       no_bot_settings.py,

max-line-length=120