# See Settings.py for defauls



FFMPEG_PATH=<path_to_ffmpeg>

# Uncomment to use sqlite3
# DATABASE_ENGINE=django.db.backends.sqlite3
# DATABASE_NAME=mydatabase


# Needed only if using discord bot
# CELERY_BROKER_URL=redis://redis:6379
# DISCORD_TOKEN=TOKENTOKENTOKEN  #  Needed only if using discord bot
# DISCORD_GUILD=SERVERNAME  #  Needed only if using discord bot